{
    "installCommand": "corepack enable && yarn workspaces focus @safe-global/web",
    "buildCommand": "yarn workspace @safe-global/web build",
    "outputDirectory": "apps/web/.next",
    "framework": "nextjs"
}